# dotnet-dotnet-netcore

./: Dockerfile  Spaceship.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Spaceship.Admin/: Dockerfile  Program.cs  Spaceship.Admin.csproj  Startup.cs
Spaceship.Admin/Controllers/: CrewController.cs
Spaceship.Admin/Properties/: launchSettings.json
Spaceship.DataAccess/: CrewRepository.cs  ICrewRepository.cs  Spaceship.DataAccess.csproj
Spaceship.DataAccess.Tests/: CrewRepositoryTests.cs  Spaceship.DataAccess.Tests.csproj
Spaceship.Entities/: Crew.cs
Spaceship.Public/: Dockerfile  Program.cs  Spaceship.Public.csproj  Startup.cs
Spaceship.Public.Tests/: CrewControllerTests.cs  Spaceship.Public.Tests.csproj
Spaceship.Public/Controllers/: CrewController.cs
Spaceship.Public/Models/: ErrorViewModel.cs
Spaceship.Public/Properties/: launchSettings.json
Spaceship.Public/Views/: _ViewImports.cshtml
Spaceship.Public/Views/Crew/: GetById.cshtml
Spaceship.Public/Views/Shared/: _Layout.cshtml
Spaceship.Services/: CrewService.cs  ICrewService.cs  Spaceship.Services.csproj
Spaceship.Services.Tests/: CrewServiceTests.cs  Spaceship.Services.Tests.csproj
Spaceship.Tools/: Program.cs
deploy-templates/: Chart.yaml  values.yaml
